*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid aqua ;
}
body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
   
}
section{
    border: 2px solid black;
    width: 90vw;
    height: auto;
    margin-top: 20px;

}
.navbar{
 
    display: flex;
    justify-content: space-between;
    width: 90vw;
    height: 50px;
    margin-top: 0vh;
}
  /* CSS for navbar */
.nav-item1{
    width: auto;
    display: flex;
    align-self: center;
    height: auto;
    font-size: 2.2rem;
    font-weight: 800;
}

 
.nav-item2{
  position: absolute;
  left: 85vw;
  margin-top: 20px;
  visibility: hidden;

}
.nav-item3{
    display: flex;
    align-self: center;
   /* padding: 10px 10px; */
   padding-top: 15px;
}
.nav-item3 > a{
    text-align: center;
    text-decoration: none;
    margin-left: 44px;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
}
  /* CSS for section1 */
.section1{
background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
width: 90vw;
height: 400px;
border: none;
border-radius: 10px;
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.sec1_item1{
    font-size: 2.5rem; 
    color: white; 
    font-weight: 800; 
    width: 55%; 
    height: 40px;
    margin-top: 100px;
    text-align: center;
    
}
.sec1_item2{
    width: 55%; 
    height: 60px;
    text-align: center;
    color: aliceblue;
}

.sec1_item3{
    background-color: rgba(255, 255, 255, 0.30);
    height:50px;
    width: 55%;
    display: flex;
    justify-content: space-around;
    text-align: center;

}
/* CSS for section2 */
.section2 {
   display: flex;
   border: none;


}



.sec2_item1{
    border-radius: 8px;
    width: 50%;
    height: 400px;
    margin: 50px;
}

.sec2_item2{
    border-radius: 8px;
    width: 50%;
    height: 400px;
    margin: 50px;
    background-image: url(../Images/Rectangle\ 4.png);
    background-repeat: no-repeat;
    background-size: cover;
}


/* Responsive for mobile(<600px) */

@media  (max-width: 600px) {
    /* responsive CSS for navbar */
    .nav-item3{
        /* visibility: hidden; */
        display: none ;
    }
    .nav-item2{
        visibility: visible;
        font-weight: 800;
    }
    .nav-item1{
        width: auto;
        display: flex;
        align-self: center;
        height: auto;
        width: auto;
        font-size: 1.5rem;
        font-weight: 700;
    }


    /* responsive CSS for section1 */
     .section1{
        background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
        width: 95vw;
        height: 300px;
        border: none;
        border-radius: 8px;
        background-repeat: no-repeat;
        background-size: cover;
     }
     
     .sec1_item1{
        font-size: 1.2rem; 
        color: white; 
        font-weight: 700; 
        width: 70vw; 
        height: 40px;
        margin-top: 20px;
        text-align: center;
        
    }

    .sec1_item2{
        width: 80vw; 
        font-size: 0.75rem;
        height: 40px;
        text-align: center;
        color: aliceblue;
    }

    .sec1_item3{
        background-color: rgba(255, 255, 255, 0.30);
        height:200px;
        width: 60vw;
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        text-align: center;
        display:grid;
        gap: 5px;
    }
    .section2{
        display: grid;
    }

    .sec2_item1{
        width: 80vw;
        height: 450px;
       
    }
    
    .sec2_item2{
        width: 80vw;
        height: 450px;
        background-image: url(../Images/Rectangle\ 4.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    


}